<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Оплата прошла успешно!</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://widget.cloudpayments.ru/bundles/cloudpayments"></script>
</head>
<body>

  <div class="payment-wrapper">
    <div class="payment-text">Оплата прошла успешно, Ваш аккаунт активирован, можете закрыть это окно и вернуться в приложение.<br/>Спасибо!</div>
  </div>

</body>
</html>
